akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cqrs {
  # simple, kafka, distributed-pub-sub
  pubsub = "simple"
  # local, sharded
  repository-type = "local"
  pub-sub-topic = "events"
  # for akka-cluster-sharding, cannot be changed during runtime
  number-of-nodes = 10

  kafka-pub-sub {
    # has to be unique per node
    node-name = "local-node"
    producer {
      producer.type = "sync"
      metadata.broker.list = "127.0.0.1:9092"
      batch.num.messages = "200"
      message.send.max.retries = "5"
      request.required.acks= "-1"
    }

    consumer {
      zookeeper.connect = "127.0.0.1:2181"
      auto.offset.reset = "smallest"
    }
  }
}